# vetclinic-task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vetclinic/app/: ExampleInstrumentedTest.kt  TestApp.kt  TestAppAndroidTestRunner.kt
app/src/androidTest/java/com/vetclinic/app/common/fetchimage/: FetchImageTest.kt
app/src/androidTest/java/com/vetclinic/app/testing/: AppFlowTest.kt
app/src/androidTest/java/com/vetclinic/app/testing/idling/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/androidTest/java/com/vetclinic/app/testing/mock/: DiContainerConfig.kt  MockDiContainer.kt  MockedException.kt
app/src/androidTest/java/com/vetclinic/app/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vetclinic/app/: App.kt
app/src/main/java/com/vetclinic/app/di/: AppContainer.kt  DiContainer.kt  ProvideDepsExt.kt
app/src/main/java/com/vetclinic/app/domain/: ConfigDomain.kt  FetchConfigUseCase.kt  FetchPetsUseCase.kt  HourDomain.kt  PetDomain.kt  WorkingHoursDomain.kt
app/src/main/java/com/vetclinic/app/navigation/: Mode.kt  Navigation.kt  Screen.kt
app/src/main/java/com/vetclinic/app/ui/: MainActivity.kt  MainPresenter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  working_hours_background.xml
app/src/main/res/layout/: activity_main.xml  pet_fragment_layout.xml  pet_list_fragment_layout.xml  recyclerview_pet_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vetclinic/app/: Utils.kt
app/src/test/java/com/vetclinic/app/domain/: FetchConfigUseCaseTest.kt  FetchPetsUseCaseTest.kt
app/src/test/java/com/vetclinic/app/navigation/: NavigationTest.kt
app/src/test/java/com/vetclinic/app/testing/: extensions.kt  mock.kt
app/src/test/java/com/vetclinic/app/ui/: MainPresenterTest.kt
task/: config.json  pets.json
(+112 files in other folders)
